[SASSRIG]

#
# Baud rate used to communicate with the target via UART
TARGET_PORT_BAUD = 19200

#
# COM/TTY port name of the target UART modem.
TARGET_PORT_NAME = /dev/ttyUSB0

#
# Number of samples taken per second
SAMPLE_FREQUENCY = 125e6

#
# The number of samples to take per trace.
SAMPLE_COUNT     = 34000

#
# Voltage range to measure over.
SAMPLE_RANGE     = 50e-3

#
# How many traces to take
TRACE_COUNT      = 10000

#
# Show a window of the trace waveform after each capture?
SHOW_TRACES      = False

#
# The key to use during the flow. Either "random" for a random value,
# or anything else for a specific value.
KEY              = random

#
# Whether to dump the captured traces to a CSV file, and if so, where to.
DUMP_CSV         = False
DUMP_CSV_FILE    = ./work/traces.csv


#
# Whether to dump the captured traces to a TRS file, and if so, where to.
DUMP_TRS         = True
DUMP_TRS_FILE    = ./work/traces.trs

